{
  "name": "colors-lamp",
  "version": "1.0.0",
  "description": "A web-based color palette management tool built using the LAMP (Linux, Apache, MySQL, PHP) stack. Users can log in , add colors to their personal collection, and search through theier saved colors.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:html": "htmlhint public/*.html",
    "lint:css": "stylelint public/css/**/*.css",
    "lint:js": "eslint public/js/**/*.js",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sharathkukeswaran-spec/colors-lamp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sharathkukeswaran-spec/colors-lamp/issues"
  },
  "homepage": "https://github.com/sharathkukeswaran-spec/colors-lamp#readme",
  "devDependencies": {
    "eslint": "^8.57.1",
    "htmlhint": "^1.9.2",
    "stylelint": "^15.11.0",
    "stylelint-config-recommended": "^12.0.0"
  }
}
